NODE_ENV=production
MONGODB_CONNECTION=@db-connection
MONGODB_COLLECTION=logs
MONGODB_NAME=@mongodb-name
JWT_SECRET=@minelev-jwt-secret
PAPERTRAIL_HOSTNAME=minelev
PAPERTRAIL_HOST=@tfk-papertrail-host
PAPERTRAIL_PORT=@tfk-papertrail-port